{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@nativescript-community/ui-material-bottomnavigationbar": "^5.2.18",
    "@nativescript-community/ui-material-dialogs": "^5.2.18",
    "@nativescript/angular": "11.2.0",
    "@nativescript/core": "7.3.0",
    "@nativescript/theme": "~2.3.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.6.0",
    "zone.js": "~0.11.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~11.2.0",
    "@nativescript/android": "7.0.1",
    "@nativescript/webpack": "4.1.0",
    "@ngtools/webpack": "~11.2.0",
    "codelyzer": "~6.0.0",
    "sass": "^1.32.8",
    "tslint": "~6.1.0",
    "typescript": "~4.0.0"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application",
  "main": "main.js"
}
